<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub Profile Viewer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }

    .profile {
      text-align: center;
    }

    .profile img {
      width: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }




button{
    background-color: #000;
    border: 1px solid #303030;
    border-radius: 4px;
     color: #fff;
       color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
}
input{
    background-color: #000;
    border: 1px solid #303030;
    border-radius: 4px;
     color: #fff;
       color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
 

}

  </style>
</head>
<body>
  <div class="profile">
    <h1>GitHub Profile Viewer</h1>
    <input type="text" id="username" placeholder="Enter GitHub username">
    <button onclick="getUserProfile()" class="button-50" type="submit">View Profile</button>
    <div id="profileInfo"></div>
  </div>

  <script>
    function getUserProfile() {
      const username = document.getElementById('username').value;
      if (!username) {
        alert('Please enter a GitHub username.');
        return;
      }

      fetch(`https://api.github.com/users/${username}`)
                .then(response => {
          if (!response.ok) {
            throw new Error('User not found');
          }
          return response.json();
        })
        .then(data => {
          const profileInfo = document.getElementById('profileInfo');
          if (data.bio==null) {
            console.log('bio nhi hai')
            data.bio="";
            
          }
          profileInfo.innerHTML = `
            <img src="${data.avatar_url}" alt="Profile Picture">
            <h2>${data.name}</h2>
            <p>${data.bio}</p>
            <p>Followers: ${data.followers}</p>
            <p><a href="${data.repos_url}" target="_blank">Repositories: ${data.public_repos}</a></p>
            <p><a href="${data.html_url}" target="_blank">View Profile on GitHub</a></p>
          `;
        })
        .catch(error => {
          console.error('Error fetching profile data:', error);
          alert('User you entered not found Please try again.');
        });
    }
  </script>
</body>
</html>
